cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca6940db8c94f80da7602c070f83d2816844617bca1ed501311d2e01032dab60

name:           fphw1
version:        0.1.0.0
author:         Daniil Bolotov
maintainer:     somerapmails@yandex.ru
copyright:      2020 Daniil Bolotov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      HW.Lang
      HW.Main
      HW.Print
  other-modules:
      Paths_fphw1
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
  default-language: Haskell2010

executable fphw1-exe
  main-is: Main.hs
  other-modules:
      Paths_fphw1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fphw1
  default-language: Haskell2010

test-suite fphw1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fphw1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fphw1
  default-language: Haskell2010
